---
buildpath: "{{inventory_dir}}/configs/{{inventory_hostname}}/"
buildconfig: "{{inventory_dir}}/configs/{{inventory_hostname}}.conf"
arista_credentials:
  transport: 'eapi'
  validate_certs: false
  host: "{{ ansible_host }}"
  username: "{{ ansible_user }}"
  password: "{{ansible_ssh_pass}}"
  timeout: 20